# WeatherAlerts

./: .gitignore  DateTimeConverter.cs  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  capstone.csproj
ClientApp/: package-lock.json  package.json
Controllers/: ApplicationUserZoneContoller.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200519002425_RemoveApplicationUserZone.Designer.cs
Models/: ApplicationUserZone.cs
Pages/Shared/: _LoginPartial.cshtml
WeatherAlerts/: README.md  angular.json  package-lock.json  package.json
WeatherAlerts/src/: index.html
WeatherAlertsApi/: .gitignore  WeatherAlertsApi.http  WeatherAlertsApi.sln  WeatherForecast.cs
WeatherAlertsApi/Controllers/: WeatherForecastController.cs
WeatherAlertsApi/Properties/: launchSettings.json
WeatherAlertsApi/WeatherAlertsApi/: AddAuthHeaderOperationFilter.cs  Program.cs  WeatherAlertsApi.csproj  WeatherAlertsApi.http  app.db  appsettings.json
WeatherAlertsApi/WeatherAlertsApi.Core/: Class1.cs  WeatherAlertsApi.Core.csproj  WeatherAlertsApi.Core.sln
WeatherAlertsApi/WeatherAlertsApi.Infrastrcture/: AppDbContext.cs  WeatherAlertsApi.Infrastrcture.csproj
WeatherAlertsApi/WeatherAlertsApi.Infrastructure/: AppDbContext.cs  Class1.cs  (+1 more)
WeatherAlertsApi/WeatherAlertsApi/Controllers/: AlertController.cs  AuthController.cs  HomeController.cs  UserZoneController.cs  ZoneController.cs
WeatherAlertsApi/WeatherAlertsApi/Properties/: launchSettings.json
old_WeatherAlerts/: .gitignore  DateTimeConverter.cs  Program.cs  appsettings.json  old_WeatherAlerts.sln
old_code/: WeatherAlerts.csproj  appsettings.Production.json
(+203 files in other folders)
